# projetos_estagio

1MvcMovie/: MvcMovie.sln
1MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
1MvcMovie/MvcMovie.Domain/: MvcMovie.Domain.csproj
1MvcMovie/MvcMovie.Domain/Data/: MvcMovieContext.cs
1MvcMovie/MvcMovie.Domain/Migrations/: 20230215174048_database.Designer.cs  20230215174048_database.cs  MvcMovieContextModelSnapshot.cs
1MvcMovie/MvcMovie.Domain/Models/: Genre.cs  Movie.cs  SeedData.cs
1MvcMovie/MvcMovie.Domain/Properties/: launchSettings.json
1MvcMovie/MvcMovie.Domain/Repository/: GenreRepository.cs  MovieRepository.cs
1MvcMovie/MvcMovie.Domain/Repository/Interface/: IGenreRepository.cs  IMovieRepository.cs
1MvcMovie/MvcMovie/Controllers/: GenresController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
1MvcMovie/MvcMovie/Properties/: launchSettings.json
1MvcMovie/MvcMovie/ViewModels/: CreateGenreViewModel.cs  CreateMovieViewModel.cs  EditGenreViewModel.cs  EditMovieViewModel.cs  ErrorViewModel.cs  MovieGenreViewModel.cs
1MvcMovie/MvcMovie/Views/: _ViewImports.cshtml
1MvcMovie/MvcMovie/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1MvcMovie/MvcMovie/Views/Shared/: Error.cshtml  _Layout.cshtml
2MvcMovie-estagio--master/: .gitignore  MvcMovie.sln
2MvcMovie-estagio--master/src/MvcMovie.Application/: MvcMovie.Application.csproj  MvcMovieAppService.cs  MvcMovieApplicationAutoMapperProfile.cs  MvcMovieApplicationModule.cs
2MvcMovie-estagio--master/src/MvcMovie.Application.Contracts/: MvcMovie.Application.Contracts.csproj  MvcMovieDtoExtensions.cs
2MvcMovie-estagio--master/src/MvcMovie.Application/Authors/: AuthorAppService.cs
2MvcMovie-estagio--master/src/MvcMovie.Application/Genres/: GenreAppService.cs
2MvcMovie-estagio--master/src/MvcMovie.Application/MovieApiImdb/: MovieApiImdbAppService.cs
2MvcMovie-estagio--master/src/MvcMovie.Application/Movies/: MovieAppService.cs
2MvcMovie-estagio--master/src/MvcMovie.DbMigrator/: DbMigratorHostedService.cs  MvcMovie.DbMigrator.csproj  Program.cs  appsettings.json
2MvcMovie-estagio--master/src/MvcMovie.Domain/: MvcMovie.Domain.csproj  MvcMovieDataSeederContributor.cs  MvcMovieDomainModule.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain.Shared/: MvcMovie.Domain.Shared.csproj  MvcMovieDomainErrorCodes.cs  MvcMovieDomainSharedModule.cs  MvcMovieGlobalFeatureConfigurator.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/Data/: MvcMovieDbMigrationService.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/Genres/: Genre.cs  GenreManager.cs  IGenreRepository.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/Movies/: IMovieRepository.cs  MovieManager.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
2MvcMovie-estagio--master/src/MvcMovie.Domain/Settings/: MvcMovieSettingDefinitionProvider.cs  MvcMovieSettings.cs
2MvcMovie-estagio--master/src/MvcMovie.EntityFrameworkCore/: MvcMovie.EntityFrameworkCore.csproj
2MvcMovie-estagio--master/src/MvcMovie.HttpApi/: MvcMovie.HttpApi.csproj  MvcMovieHttpApiModule.cs
2MvcMovie-estagio--master/src/MvcMovie.HttpApi.Client/: MvcMovie.HttpApi.Client.csproj
2MvcMovie-estagio--master/src/MvcMovie.Web/: ApplicationDbContext.cs  MvcMovie.Web.csproj  MvcMovieBrandingProvider.cs  MvcMovieWebAutoMapperProfile.cs  MvcMovieWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
2MvcMovie-estagio--master/test/MvcMovie.Application.Tests/: MvcMovie.Application.Tests.csproj
2MvcMovie-estagio--master/test/MvcMovie.Domain.Tests/: MvcMovie.Domain.Tests.csproj
2MvcMovie-estagio--master/test/MvcMovie.EntityFrameworkCore.Tests/: MvcMovie.EntityFrameworkCore.Tests.csproj
2MvcMovie-estagio--master/test/MvcMovie.EntityFrameworkCore.Tests/EntityFrameworkCore/: MvcMovieEntityFrameworkCoreTestModule.cs
2_1projeto_novo_abp_nao _acabado/: .gitignore  MvcMovie.sln
2_1projeto_novo_abp_nao _acabado/src/MvcMovie.Application/: MvcMovie.Application.csproj  MvcMovieApplicationAutoMapperProfile.cs  MvcMovieApplicationModule.cs
2_1projeto_novo_abp_nao _acabado/src/MvcMovie.Application/Authors/: AuthorAppService.cs
2_1projeto_novo_abp_nao _acabado/src/MvcMovie.Application/Genres/: GenreAppService.cs
2_1projeto_novo_abp_nao _acabado/src/MvcMovie.Application/MovieApiImdb/: MovieApiImdbAppService.cs
2_1projeto_novo_abp_nao _acabado/src/MvcMovie.Application/Movies/: MovieAppService.cs
3appmovie-app/: EXECUTAR_LER.txt  nativescript.config.ts  package-lock.json  package.json
3appmovie-app/src/: app.css  polyfills.ts
3appmovie-app/src/app/: app.module.ts  (+2 more)
4Angular_Movies/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
4Angular_Movies/aspnet-core/: .gitignore  MvcMovie.sln
4Angular_Movies/aspnet-core/src/MvcMovie.Application/: MvcMovie.Application.csproj  MvcMovieApplicationAutoMapperProfile.cs  MvcMovieApplicationModule.cs
4Angular_Movies/aspnet-core/src/MvcMovie.Application/Authors/: AuthorAppService.cs
4Angular_Movies/aspnet-core/src/MvcMovie.Application/Genres/: GenreAppService.cs
4Angular_Movies/aspnet-core/src/MvcMovie.Application/MovieApiImdb/: MovieApiImdbAppService.cs
4Angular_Movies/aspnet-core/src/MvcMovie.Application/Properties/: AssemblyInfo.cs
4Angular_Movies/aspnet-core/test/MvcMovie.Application.Tests/: MvcMovie.Application.Tests.csproj  MvcMovieApplicationTestBase.cs
4Angular_Movies/aspnet-core/test/MvcMovie.EntityFrameworkCore.Tests/: MvcMovie.EntityFrameworkCore.Tests.csproj
4Angular_Movies/aspnet-core/test/MvcMovie.EntityFrameworkCore.Tests/EntityFrameworkCore/: MvcMovieEntityFrameworkCoreTestBase.cs  MvcMovieEntityFrameworkCoreTestModule.cs
4Angular_Movies/aspnet-core/test/MvcMovie.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+396 files in other folders)
